spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=Deo@Rid0808

#jpa config

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#extras
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.mvc.converters.preferred-json-mapper=jackson
jwt.secret.key=secretKey
jwt.expiration.time=3600000  # 1 hour