spring.application.name=ems
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.mvc.converters.preferred-json-mapper=jackson
jwt.secret.key=secretKey
jwt.expiration.time=3600000  # 1 hour

spring.profiles.active=${ENV:dev}
